# sys_management

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/airuoro/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/com/airuoro/eureka/: EurekaApplicationTests.java
sys_demo/: pom.xml
sys_demo/src/main/java/com/airuoro/incloud/: IncloudDemoApplication.java
sys_demo/src/main/java/com/airuoro/incloud/demo/controller/: UserController.java
sys_demo/src/main/java/com/airuoro/incloud/demo/model/: UserModel.java
sys_demo/src/main/resources/: application.yaml
